#
# Apache configuration to support munin-cgi-graph
#
# In addition, the Munin log files and html area should be writable
# to the web server.
#
# Documentation for this is in http://munin-monitoring.org/wiki/CgiHowto2
#
<Directory /var/www/html/munin/cgi>
	SetHandler fcgid-script
	Options +ExecCGI
</Directory>
